<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTR-6I-mDo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="2Op-pk-7UV">
            <objects>
                <viewController id="Csz-4B-gbt" customClass="CartViewController" customModule="Mercury_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap6-76-eLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not in the shop :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZh-bI-8vY">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-gy-BfZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customItemCell" id="DpH-SV-8SP" customClass="CustomTableViewCell" customModule="Mercury_iOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpH-SV-8SP" id="bxf-yH-TmD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-vI-pkg">
                                                    <rect key="frame" x="11" y="11" width="90.5" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OAO-vI-pkg" secondAttribute="height" multiplier="4:3" id="WUC-eQ-1Aa"/>
                                                        <constraint firstAttribute="height" constant="68" id="ZoD-WN-fbm"/>
                                                        <constraint firstAttribute="width" constant="90.5" id="aMF-8B-lCj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-jp-ons">
                                                    <rect key="frame" x="109.5" y="11" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-EE-BPx">
                                                    <rect key="frame" x="350" y="57.5" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Geo-EE-BPx" firstAttribute="bottom" secondItem="bxf-yH-TmD" secondAttribute="bottomMargin" id="6gE-k0-jZW"/>
                                                <constraint firstItem="gd9-jp-ons" firstAttribute="top" secondItem="bxf-yH-TmD" secondAttribute="topMargin" id="9zD-yt-krS"/>
                                                <constraint firstItem="Geo-EE-BPx" firstAttribute="trailing" secondItem="bxf-yH-TmD" secondAttribute="trailingMargin" id="PLh-Sd-4r8"/>
                                                <constraint firstItem="gd9-jp-ons" firstAttribute="leading" secondItem="OAO-vI-pkg" secondAttribute="trailing" constant="8" symbolic="YES" id="QKg-LU-eVq"/>
                                                <constraint firstItem="OAO-vI-pkg" firstAttribute="top" secondItem="bxf-yH-TmD" secondAttribute="top" constant="11" id="dFq-Y0-UjY"/>
                                                <constraint firstItem="OAO-vI-pkg" firstAttribute="leading" secondItem="bxf-yH-TmD" secondAttribute="leading" constant="11" id="mXQ-zf-TYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCell" destination="OAO-vI-pkg" id="7g3-YI-e6T"/>
                                            <outlet property="nameCell" destination="gd9-jp-ons" id="7aC-Zc-ahg"/>
                                            <outlet property="priceCell" destination="Geo-EE-BPx" id="AOL-UR-2jh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Csz-4B-gbt" id="Ylj-e8-6aa"/>
                                    <outlet property="delegate" destination="Csz-4B-gbt" id="DOi-0o-Vbt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sct-Bu-as6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sd4-gy-BfZ" firstAttribute="leading" secondItem="Sct-Bu-as6" secondAttribute="leading" id="8vD-mt-NdN"/>
                            <constraint firstItem="Sd4-gy-BfZ" firstAttribute="bottom" secondItem="Sct-Bu-as6" secondAttribute="bottom" id="gTp-Ge-9yA"/>
                            <constraint firstItem="Sd4-gy-BfZ" firstAttribute="top" secondItem="Sct-Bu-as6" secondAttribute="top" id="mw7-1v-0aa"/>
                            <constraint firstItem="Sd4-gy-BfZ" firstAttribute="trailing" secondItem="Sct-Bu-as6" secondAttribute="trailing" id="qJl-Wi-0ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WgR-n6-lzw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="g0K-fG-2hy">
                            <textField key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Cart" minimumFontSize="17" id="V1z-of-5Nm">
                                <rect key="frame" x="20" y="3" width="141" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Hgi-VJ-RpL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kJB-jI-W1l">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickRequestItem:" destination="Csz-4B-gbt" eventType="touchUpInside" id="yJm-eZ-lVU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="Sd4-gy-BfZ" id="73Z-F5-Qpm"/>
                        <outlet property="cartTitleTextField" destination="V1z-of-5Nm" id="R37-JL-b1y"/>
                        <outlet property="testButtonRequest" destination="Hgi-VJ-RpL" id="YmK-U1-MhM"/>
                        <outlet property="warningLabel" destination="rZh-bI-8vY" id="VWw-7Y-4Xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy5-sa-5Xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="409.82142857142856"/>
        </scene>
        <!--Cart-->
        <scene sceneID="K6T-Fx-wIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTR-6I-mDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart-white" id="7hT-tS-X2v"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiv-0A-5ms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Csz-4B-gbt" kind="relationship" relationship="rootViewController" id="0Jg-91-kic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Min-XW-B3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart-white" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
