<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qrm-tE-p2E">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tickets View Controller-->
        <scene sceneID="jfe-1o-82a">
            <objects>
                <viewController id="Wfn-op-giA" customClass="TicketsViewController" customModule="Mercury_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpp-lz-0na">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-5c-4jT">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketsTableViewCell" id="lza-kl-Cbd" customClass="TicketsTableViewCell" customModule="Mercury_iOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lza-kl-Cbd" id="XG7-Rf-K7h">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-FN-wIP">
                                                    <rect key="frame" x="11" y="11" width="121" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uOF-FN-wIP" secondAttribute="height" multiplier="121:68" id="Viq-k5-WXm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-jw-aNA">
                                                    <rect key="frame" x="167" y="11.000000000000002" width="44" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-bH-oQr">
                                                    <rect key="frame" x="326.33333333333331" y="57.333333333333336" width="43.666666666666686" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOF-FN-wIP" firstAttribute="top" secondItem="XG7-Rf-K7h" secondAttribute="top" constant="11" id="ZnC-vw-Ggv"/>
                                                <constraint firstItem="PO6-bH-oQr" firstAttribute="trailing" secondItem="XG7-Rf-K7h" secondAttribute="trailingMargin" id="cmZ-of-o3J"/>
                                                <constraint firstItem="nCG-jw-aNA" firstAttribute="leading" secondItem="uOF-FN-wIP" secondAttribute="trailing" constant="8" symbolic="YES" id="p3w-Uj-ZyF"/>
                                                <constraint firstItem="nCG-jw-aNA" firstAttribute="top" secondItem="XG7-Rf-K7h" secondAttribute="topMargin" id="rP7-2s-P8f"/>
                                                <constraint firstItem="uOF-FN-wIP" firstAttribute="leading" secondItem="XG7-Rf-K7h" secondAttribute="leading" constant="11" id="uTz-az-fjt"/>
                                                <constraint firstItem="PO6-bH-oQr" firstAttribute="bottom" secondItem="XG7-Rf-K7h" secondAttribute="bottomMargin" id="uYC-WZ-Gqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCell" destination="uOF-FN-wIP" id="pVI-BI-No1"/>
                                            <outlet property="nameCell" destination="nCG-jw-aNA" id="TgZ-jZ-T57"/>
                                            <outlet property="priceCell" destination="PO6-bH-oQr" id="ATf-sp-ppb"/>
                                            <segue destination="xeh-az-0ZW" kind="show" identifier="segueToTicketDetail" id="dwd-i2-wWH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wfn-op-giA" id="hO8-5M-1wo"/>
                                    <outlet property="delegate" destination="Wfn-op-giA" id="svh-Oz-YOC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZU-hY-afI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebI-5c-4jT" firstAttribute="trailing" secondItem="IZU-hY-afI" secondAttribute="trailing" id="1d8-HX-QmF"/>
                            <constraint firstItem="ebI-5c-4jT" firstAttribute="bottom" secondItem="IZU-hY-afI" secondAttribute="bottom" id="GQf-51-RL7"/>
                            <constraint firstItem="ebI-5c-4jT" firstAttribute="leading" secondItem="IZU-hY-afI" secondAttribute="leading" id="ZVn-jh-3Z3"/>
                            <constraint firstItem="ebI-5c-4jT" firstAttribute="top" secondItem="IZU-hY-afI" secondAttribute="top" id="pgr-3o-hTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dce-zL-kp8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yTN-5t-5Py">
                            <textField key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Tickets" minimumFontSize="17" id="jZT-2I-n5t">
                                <rect key="frame" x="16" y="5" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ticketsTableView" destination="ebI-5c-4jT" id="fIX-rg-29o"/>
                        <outlet property="ticketsTitleTextField" destination="jZT-2I-n5t" id="1eR-Db-iKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ko-n2-b9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062.3188405797105" y="1124.3303571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="4Ss-VC-RGQ">
            <objects>
                <viewController storyboardIdentifier="ticketDetailViewController" id="xeh-az-0ZW" customClass="TicketDetailViewController" customModule="Mercury_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K78-mt-lIe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketDetailTableViewCell" id="kXJ-U0-p93" customClass="TicketDetailTableViewCell" customModule="Mercury_iOS_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXJ-U0-p93" id="6PZ-ck-BQ8" customClass="TicketDetailTableViewCell" customModule="Mercury_iOS_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-P2-dXH">
                                            <rect key="frame" x="11" y="11" width="90.666666666666671" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="Ihm-CY-mSQ"/>
                                                <constraint firstAttribute="width" constant="90.5" id="acU-2y-5nA"/>
                                                <constraint firstAttribute="width" secondItem="KEs-P2-dXH" secondAttribute="height" multiplier="4:3" id="tPf-ZU-nFA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oML-k3-3FZ">
                                            <rect key="frame" x="109.66666666666669" y="11.000000000000002" width="47" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-LT-8Kq">
                                            <rect key="frame" x="326.33333333333331" y="57.333333333333336" width="43.666666666666686" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oML-k3-3FZ" firstAttribute="leading" secondItem="KEs-P2-dXH" secondAttribute="trailing" constant="8" symbolic="YES" id="3CZ-vc-0kU"/>
                                        <constraint firstItem="KEs-P2-dXH" firstAttribute="leading" secondItem="6PZ-ck-BQ8" secondAttribute="leading" constant="11" id="7jN-Ad-ILM"/>
                                        <constraint firstItem="oML-k3-3FZ" firstAttribute="top" secondItem="6PZ-ck-BQ8" secondAttribute="topMargin" id="PKh-Vz-Uvl"/>
                                        <constraint firstItem="oeY-LT-8Kq" firstAttribute="trailing" secondItem="6PZ-ck-BQ8" secondAttribute="trailingMargin" id="amh-EU-rMS"/>
                                        <constraint firstItem="oeY-LT-8Kq" firstAttribute="bottom" secondItem="6PZ-ck-BQ8" secondAttribute="bottomMargin" id="egS-xN-fSS"/>
                                        <constraint firstItem="KEs-P2-dXH" firstAttribute="top" secondItem="6PZ-ck-BQ8" secondAttribute="top" constant="11" id="rYy-7Q-BFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="KEs-P2-dXH" id="hfx-Wg-ESf"/>
                                    <outlet property="nameCell" destination="oML-k3-3FZ" id="Ari-WS-71g"/>
                                    <outlet property="priceCell" destination="oeY-LT-8Kq" id="FmM-Xg-64n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Jrx-bx-asI"/>
                    <connections>
                        <outlet property="ticketTableView" destination="K78-mt-lIe" id="fCi-Qa-gpA"/>
                        <outlet property="titleNavigationItem" destination="Jrx-bx-asI" id="obb-rQ-Aw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEb-Oh-FHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930" y="1124"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="un0-zz-FXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qrm-tE-p2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket-white" id="539-Nm-naH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYs-YH-Lfl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfn-op-giA" kind="relationship" relationship="rootViewController" id="glW-Nz-JqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikc-be-4aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.8461538461538" y="1124.6445497630332"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticket-white" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
